import React from 'react';
import './About.css';

function About() {
  return (
    <div className='about'>
      <div className="about-header">
        <h1>О нас</h1>
        <p>Добро пожаловать в TeachMeSkills! Мы - энергичная команда, посвятившая себя предоставлению высококачественного образования и дарению людям навыков, необходимых для успешного существования в современном конкурентном мире.</p>
      </div>
      <div className="about-info">
        <h2>Наша миссия</h2>
        <p>Наша миссия - сделать обучение доступным, увлекательным и эффективным для каждого. Независимо от того, являетесь ли вы начинающим или опытным профессионалом, мы предлагаем широкий спектр курсов, разработанных для достижения ваших учебных целей.</p>
      </div>
    </div>

  );
}

export default About;
