import React from 'react';
import './Courses.css';

function Courses() {
  return (
    <div className="courses-container">
  <div className="course-section">
    <div className="course">
      <h2>Веб-разработка</h2>
      <p>Изучите HTML, CSS, JavaScript и другие технологии для создания современных веб-сайтов.</p>
      <p>Цена: $99</p>
    </div>
    <div className="course">
      <h2>Наука о данных</h2>
      <p>Овладейте анализом данных и методами машинного обучения с использованием Python.</p>
      <p>Цена: $149</p>
    </div>
    <div className="course">
      <h2>Разработка мобильных приложений</h2>
      <p>Создавайте кроссплатформенные мобильные приложения с использованием фреймворков, таких как React Native.</p>
      <p>Цена: $129</p>
    </div>
    <div className="course">
      <h2>UI/UX дизайн</h2>
      <p>Изучите принципы пользовательского интерфейса и дизайна пользовательского опыта.</p>
      <p>Цена: $79</p>
    </div>
    <div className="course">
      <h2>Графический дизайн</h2>
      <p>Создавайте потрясающие визуальные и графические работы с использованием индустриальных инструментов.</p>
      <p>Цена: $89</p>
    </div>
    <div className="course">
      <h2>Управление проектами</h2>
      <p>Овладейте навыками успешного управления проектами от начала до конца.</p>
      <p>Цена: $119</p>
    </div>
    <div className="course">
      <h2>Маркетинг</h2>
      <p>Изучите стратегии цифрового маркетинга для эффективного продвижения товаров и услуг.</p>
      <p>Цена: $109</p>
    </div>
    <div className="course">
      <h2>Изучение языков</h2>
      <p>Овладейте новыми языками и расширьте свой культурный кругозор.</p>
      <p>Цена: $69</p>
    </div>
    <div className="course">
      <h2>Искусственный интеллект</h2>
      <p>Изучите основы искусственного интеллекта и его применение в различных областях.</p>
      <p>Цена: $199</p>
    </div>
  </div>
</div>

  );
}

export default Courses;
